<?php

namespace Database\Factories;

use App\Enums\UserRole;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Role>
 */
class RoleFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'name' => $role = fake()->randomElement(UserRole::cases())->value,
            'label' => str($role)->ucfirst(),
        ];
    }

    public function superAdmin(): static
    {
        return $this->state(fn (array $attributes) => [
            'name' => UserRole::SuperAdmin->value,
            'label' => str(UserRole::SuperAdmin->value)->ucfirst(),
        ]);
    }

    public function member(): static
    {
        return $this->state(fn (array $attributes) => [
            'name' => UserRole::Member->value,
            'label' => str(UserRole::Member->value)->ucfirst(),
        ]);
    }

    public function follower(): static
    {
        return $this->state(fn (array $attributes) => [
            'name' => UserRole::Follower->value,
            'label' => str(UserRole::Follower->value)->ucfirst(),
        ]);
    }

    public function admin(): static
    {
        return $this->state(fn (array $attributes) => [
            'name' => UserRole::Admin->value,
            'label' => str(UserRole::Admin->value)->ucfirst(),
        ]);
    }

    public function customRole(string $name): static
    {
        return $this->state(fn (array $attributes) => [
            'name' => $name,
            'label' => str($name)->ucfirst(),
        ]);
    }
}
